public String createCometRequestAsString(CometRequest cometJobInfo) {
    // Create the root element with the specified namespace
    Element rootElement = new Element("root"); // Replace "root" with your actual root element name
    Namespace namespace = Namespace.getNamespace("http://comet.morganstanley.com/namespace/jobsubmission");
    rootElement.setNamespace(namespace);

    // Create child elements and set their values based on CometRequest
    Element fileElement = new Element("File", namespace).setText(cometJobInfo.getFileName());
    Element batchElement = new Element("BatchDistribution", namespace);
    Element jobIDElement = new Element("JobID", namespace).setText(cometJobInfo.getJobId());
    Element appIDElement = new Element("ApplicationID", namespace).setText(dstnZKUtil.getZKConfigPropertyAsString(COMET_APP_ID));
    batchElement.addContent(jobIDElement);
    batchElement.addContent(appIDElement);

    Element requestInfoElement = new Element("RequestInstance", namespace);
    Element requestIDElement = new Element("RequestID", namespace).setText(UUID.randomUUID().toString());
    Element requestTimeElement = new Element("RequestTime", namespace)
            .setText(new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").format(Calendar.getInstance().getTime()));
    requestInfoElement.addContent(requestIDElement);
    requestInfoElement.addContent(requestTimeElement);

    // Build the XML structure
    rootElement.addContent(fileElement);
    rootElement.addContent(batchElement);
    rootElement.addContent(requestInfoElement);

    // Build the Document
    Document doc = new Document(rootElement);

    // Convert the JDOM Document to a string
    return documentToString(doc);
}

private String documentToString(Document doc) {
    try {
        Format format = Format.getPrettyFormat();
        XMLOutputter outputter = new XMLOutputter(format);
        return outputter.outputString(doc);
    } catch (Exception e) {
        LOGGER.error("Error converting Document to String", e);
        return null;
    }
}



try {
        URLConnection conn = url.openConnection();
        conn.setDoOutput(true);
        conn.setRequestProperty("Content-Type", "text/plain");

        try (var writer = new OutputStreamWriter(conn.getOutputStream())) {
            writer.write(requestXml);
            writer.flush();
        }

        int responseCode = ((HttpURLConnection) conn).getResponseCode();

        if (responseCode == HttpURLConnection.HTTP_OK) {
            Document responseDoc = new SAXBuilder().build(new InputStreamReader(conn.getInputStream()));

            Element element = getCometResponseStatus(responseDoc);
            String returnCode = element.getChildText("ReturnCode");
            String returnStatus = element.getChildText("ReturnStatus");

            LOGGER.info("Datawise Request | status of comet triggered with info: {}, returnCode: {}, returnStatus {}", cometJobInfo, returnCode, returnStatus);

            if (!"0".equals(returnCode) && !"success".equals(returnStatus)) {
                String errorMessage = cometUtil.getCometResponseError(responseDoc);
                throw new DatawiseCometException("Datawise Request | Comet Sending failed " + errorMessage);
            }
        } else {
            LOGGER.error("Unexpected HTTP response code: " + responseCode);
            // Handle the error appropriately
        }
    } catch (IOException e) {
        LOGGER.error("Datawise Request | Error when sending Comet job", e);
        throw e;
    }
